{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
}